A {
                        ++++ ++++ ++++ ++++      # add    0x10
}

_ {
    AAAA AAAA AA        ++++ ++++ +         .>   # (c)  = 0xA9

    AA                                      .>   # SP   = 0x20

    AAA                 ++                  .>   # 2    = 0x32
    AAA                                     .>   # 0    = 0x30
    AAA                 ++                  .>   # 2    = 0x32
    AAA                 +                   .>   # 1    = 0x31

    AA                                      .>   # SP   = 0x20

    AAAA AAA            +++                 .>   # s    = 0x73
    AAAA AA             ++++ ++++           .>   # h    = 0x68
    AAAA AAA            ++++ +              .>   # u    = 0x75
    AAAA AAA            ++++ ++++ ++        .>   # z    = 0x7A
    AAAA AA             +                   .>   # a    = 0x61
    AAAA AA             ++++ +              .>   # e    = 0x65
    AAAA AA             ++++ ++++ +         .>   # i    = 0x69
    
                        ++++ ++++ ++        .>   # LF   = 0x0A
}